mainmodule main {
    readonly CProxy_Main mainProxy;

    message FDataMsg {
        char fname[];
        char fdata[];
    };

    mainchare Main {
        entry Main(CkArgMsg *m);
        entry void checkIn();
        entry void RecvFile(FDataMsg *fd);
    };

    message FNameMsg {
        char fname[];
    };

   	array[1D] FileReader {
        entry FileReader();
        entry void ReadFile(FNameMsg *msg);
    };

    group FileSearcher {
        entry FileSearcher();
        entry void GetImageData(FDataMsg *img);
        entry void GetTemplate(FDataMsg *t);
    };
};

